<!DOCTYPE html>
<html>
    <head>
        <meta charset= <"utf-8">
        <title> TAPENADE(OLIVE SPREAD) </title>
        <style>
            body {
                    background-color: ghostwhite;
                    margin: 0 10%;
                    font-family: sans-serif;
                    }
                    h1 {
                    color: blue;
                    text-align: center;
                    font-family: serif;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-bottom: 1px solid blue;
                    margin-top: 30px;
                    }
                    h2 {
                    color: red;
                    font-size: 1em;
                    text-align: center;
                    }
        </style>
    </head>

        <body>
            <h1><img src="olive.jpg" alt="logo"><br><b>Tapenade(Olive Spread)</b></h1>
            <p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:</p>
            <em> <blockquote> "Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</blockquote> </em>
            <h2> Ingredients </h2>
            <li> 1 8oz. jar sundried tomatoes </li>
            <li> 2 large garlic cloves </li>
            <li> 2/3 c. kalamata olives </li>
            <lI> 1 t. capers</lI>
            <h2> Instructions </h2>
            1. Combine tomatoes and garlic in a food processor. Blend until as smooth
            as possible. </p> 
            2. Add capers and olives. Pulse the motor a few times until they are </li>
            incorporated, but still retain some
            texture. </p> 
            3. Serve on thin toast rounds with goat cheese and fresh basil garnish </li>
            (optional). </p> 
            <a href="https://www.loveandlemons.com/olive-tapenade/"> Xem thêm </a> 
        </body>

    </head>
</html> 


